<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioPersonae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Bienvenue sur le Portfolio de Awa Bandia</h1>
        <nav>
            <ul>
                <menu><a href="#">Accueil</a>
                <a href="#">Projets</a>
                <a href="#">Compétences</a>
                <a href="#">Contact</a></menu>
            </ul>
        </nav>
    </header>
    <section id="pp">
        
            <img src="profil.jpg" alt="profil">
        
            <h2>A propos de Moi</h2>
            <p>Je m’appelle Awa Bandia,je suis Sénégalaise et je vis au Sénégal. <br> J’ai 32 ans et <br> je suis mariée et j'ai enfants. J’ai effectué des études 
            littéraires et j’ai eu mon  baccalauréat en série L2. <br> Je suis diplômée de titre professionnel « Référente Digitale» <br>à 
            Simplon Sénégal. <br>Je suis passionnée par le digital, le développement web, la gestionde contenu,<br> j'adore être multi tâches <br>
            découvrir, apprendre de nouvelles technologies. En tant que Référente digitale, J’accompagne <br>les clients dans leur projet 
            de la conception à la réalisation. <br>De l’identité visuelle,logo et charte graphique, jusqu’à la conception de l’interface
             web je suis  en mesure de gérer un projet de A à Z. <br> Lors de chaque collaboration, je prends le temps de discuter avec vous,
             de vos objectifs et de vos valeurs. J’adapte <br>le ton et l’angle pour viser juste et convaincre vos lecteurs de devenir vos
             clients. <br>Dans ce portfolio que j’ai réalisé, je vais vous présenter mes compétences,<br> mes expériences ainsi que mes
             principales intégrations et créations graphiques.</p>
    </section>
    <section>
        <main class="duconfue">
            <h2>Projet</h2>
            <p>
                <img src="Capture projet google sites.PNG" alt="Projet my site">
               <img src="Capture 2 google sites.PNG" alt="projet my site suite">
            </p>
            <a href="https://sites.google.com/view/limoi-vite/accueil">Google Site</a>
        </main>
    </section>
    <section id="comp">
        <h2>Compétences</h2>
        <p>
        <ul>
            <li>Gestion Clientèle</li>
            <li>Maitrise des Outils de Worksapce</li>
            <li>Bureautique</li>
            <li>Trello</li>
            <li>Wordpress</li>
        </ul>
        </p>
    </section>
    <section>
        <h2>Contact</h2>
        <fieldset>
            <form>
                <label>Nom</label><br>
                <input type="text"placeholder="saissisez votre Nom"><br>                
                <label>Email</label><br>
                <input type="email" placeholder="saississez votre adresse Mail"><br>
                 <button type="submit">Envoyer</button>
            </form>
        </fieldset>
    </section>
    <footer>
        <a href="http://https://www.facebook.com/profile.php?id=61554454422328"></a><br>
        <a href=""></a>
        <footer>
       <h1>&copy;2024|Tous droits réservés à Awa Bandia/Réferente digitale</h1>
        </footer>
    </footer>
    
</body>
</html>